<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Black Thread Design  | Faking a progress bar in three.js</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.32.4" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



  <link href='https://www.blackthreaddesign.com/css/standard.css' rel='stylesheet' type="text/css" />


<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway"/>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />



<meta property="og:title" content="Faking a progress bar in three.js" />
<meta property="og:description" content="Setting up a (fake) progress bar for a three.js scene" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.blackthreaddesign.com/blog/progress-bar/" />
















<meta itemprop="name" content="Faking a progress bar in three.js">
<meta itemprop="description" content="Setting up a (fake) progress bar for a three.js scene">



<meta itemprop="wordCount" content="1773">



<meta itemprop="keywords" content="loading,loading overlay,progress bar,loading manager," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Faking a progress bar in three.js"/>
<meta name="twitter:description" content="Setting up a (fake) progress bar for a three.js scene"/>

  </head>

  <body>
    
  <nav class="masthead">

    <ul class="visible-links">
      <li class="masthead-title"><a href="/">Blackthread Design</a></li>
      <li id="spacer"></li>

      
        <li><a class="" href="https://www.blackthreaddesign.com/blog/">Blog</a></li>
      
        <li><a class="" href="https://www.blackthreaddesign.com/tutorials/">Tutorials</a></li>
      
        <li><a class="" href="https://www.blackthreaddesign.com/about/">About</a></li>
      
        <li><a class="" href="https://www.blackthreaddesign.com/contact/">Contact</a></li>
      
        <li><a class="" href="https://www.blackthreaddesign.com/experiments/">Experiments</a></li>
      
        <li><a class="" href="https://www.blackthreaddesign.com/loader/">Loader</a></li>
      

      <li><button class="fa fa-bars toggle-links hide"></button>
      </li></ul>
      <ul class="hidden-links fold"></ul>
  </nav>

  <script>


    ( function() {

      var Greedy = function Greedy( options ) {

        this.masthead = document.querySelector('.masthead');
        this.visibleLinks = this.masthead.querySelector('.visible-links');
        this.hiddenLinks = this.masthead.querySelector('.hidden-links');
        this.toggleButton = this.masthead.querySelector('.toggle-links');
        this.spacer = this.masthead.querySelector('#spacer');

        this.setupResize();
        this.setupButton();

        this.decreaseSize();
        this.decreaseSize();

      };

      Object.assign( Greedy.prototype, {

        visibleLinksWidth() {

          var width = 0;

          for( child in this.visibleLinks.children ){

            if ( this.visibleLinks.children.hasOwnProperty( child ) ) {

              if( this.visibleLinks.children[ child ].id !== spacer ) width += this.visibleLinks.children[ child ].offsetWidth;

            }

          }

          return width;
        },

        increaseSize() {

          this.spacer.style.width = 0;

          if( this.hiddenLinks.children.length === 0 ) {

            this.hiddenLinks.classList.add( 'fold' );
            this.setSpacerWidth();
            return;

          }

          var width = this.visibleLinksWidth() + this.hiddenLinks.firstChild.offsetWidth;

          while (
            this.hiddenLinks.children.length > 0 &&
            width < this.masthead.clientWidth
          ) {

            width += this.hiddenLinks.firstChild.offsetWidth;
            this.visibleLinks.insertBefore( this.hiddenLinks.firstChild, this.visibleLinks.lastChild );


          }

          this.showButton();
          this.setSpacerWidth();

        },

        decreaseSize() {

          this.spacer.style.width = 0;

          while ( this.masthead.clientWidth < this.visibleLinks.scrollWidth ) {

            if( this.visibleLinks.children.length === 3 ) {

              this.showButton();
              this.setSpacerWidth();
              return;

            }


            var secondLastChild = this.visibleLinks.children[ this.visibleLinks.children.length - 2 ];
            this.hiddenLinks.insertBefore( secondLastChild, this.hiddenLinks.firstChild );

          }

          this.showButton();
          this.setSpacerWidth();

        },

        setSpacerWidth(){

          this.spacer.style.width = this.visibleLinks.offsetWidth - this.visibleLinksWidth() + 'px';

        },

        showButton() {

          if( this.hiddenLinks.children.length === 0 ) this.toggleButton.classList.add( 'hide' );
          else this.toggleButton.classList.remove( 'hide' );

        },

        setupResize: function() {

          var self = this;
          var lastWidth = window.innerWidth;

          window.addEventListener( 'resize', function() {

            if( window.innerWidth > lastWidth ) self.increaseSize();
            else if( window.innerWidth < lastWidth ) self.decreaseSize();

            lastWidth = window.innerWidth;
          } );

        },

        setupButton: function() {

          var self = this;

          this.toggleButton.addEventListener( 'click', function() {

            self.hiddenLinks.classList.toggle( 'fold' );

          } );


        },

      } );

      var menu = new Greedy();

      const masthead = document.querySelector( '.masthead' );

      document.addEventListener( 'scroll', () => {

        if (window.scrollY > 50) {
          masthead.classList.add( 'shrink' );
        } else {
          masthead.classList.remove( 'shrink' );
        }

      } );

    })();

  </script>

    <main role="main" id="main">

  
    <div id="page-content">
    <button id="toggle-nav" class="fa fa-bars fa-2x"></button>

<nav id="vert-nav" class="fold">
  <ul>
    <li class="nav-title"></li>
    
    
      <li>
        
          <span class="fa fa-arrow-right" aria-hidden="true"></span><a href="/blog/progress-bar/" class="">Faking a progress bar in three.js</a>
        
      </li>
    
      <li>
        
          </span><a href="/blog/promisifying-threejs-loaders/" class="">Promisifying three.js loaders</a>
        
      </li>
    
  </ul>
</nav>

<script>

  var sidenav = function() {

    var content = document.querySelector( '#main' );
    var toggleButton = document.querySelector( '#toggle-nav' );
    var nav = document.querySelector( '#vert-nav' );

    var breakpoint = 1280;

    function updateMenu(){

      if( content.offsetWidth < breakpoint ) {

        if( !toggleButton.classList.contains( 'hide' ) ) return;
        toggleButton.classList.remove( 'hide' );
        nav.classList.add( 'fold' );

      }
      else {

        if( toggleButton.classList.contains( 'hide' ) ) return;
        toggleButton.classList.add( 'hide' );
        nav.classList.remove( 'fold' );

      }

    }

    updateMenu();

    toggleButton.addEventListener( 'click', function( e ) {

      e.preventDefault();

      nav.classList.toggle( 'fold' );

    } );

    window.addEventListener( 'resize', updateMenu );

  };

  window.addEventListener( 'load', sidenav );

</script>
  

    <article id="article">
      <header>
        <h2>Faking a progress bar in three.js</h2>
      </header>
      
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#monitoring-progress-while-loading-multiple-files">Monitoring progress while loading multiple files</a></li>
<li><a href="#fake-it-until-you-actually-just-keep-faking-it">Fake it until you&hellip; actually, just keep faking it</a>
<ul>
<li><a href="#set-up-the-html-and-css">Set up the HTML and CSS</a></li>
<li><a href="#make-the-bar-animate-while-loading">Make the bar animate while loading.</a></li>
<li><a href="#final-note-loading-is-render-blocking">Final note: loading is render blocking</a></li>
</ul></li>
<li><a href="#the-final-result">The final result</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

      
  <span class="reading-time" title="Read time">
    <strong>Reading time: </strong> around 9 minutes
  </span>

      <section class="content">
        

<p><p data-height="400" data-theme-id="0" data-slug-hash="JMrOey" data-default-tab="result" class='codepen'></p>
<script async="async" src="//codepen.io/assets/embed/ei.js"></script></p>

<p>Setting up a loading overlay to let users know when your page will be ready should be easy, right?</p>

<p>Well, the answer to that is yes, sometimes. And then again, more often, the answer is no.
We&rsquo;ve all seen loading bars like this in various applications - first they say you&rsquo;ll have to wait one hour, then 50 minutes, then 5 minutes&hellip; and they end up taking 8 minutes.</p>


<figure class="figure-small">
    
        <img src="/images/blog/loading-overlay/windows-loading.png" alt="loading..." />
    
    
    <figcaption>
        <p>
        Fig 1: no wait, 5 minutes... no, 1 minute!
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Even when these estimates are made while transferring files to a hard drive, they can be way off. Factor in things like uncertain network speeds, texture loading and so on and it&rsquo;s no wonder we will run into problems.</p>

<p>OK, so let&rsquo;s forget an accurate time estimate - what about a simple loading bar based on the percentage loaded so far?</p>

<p>In certain situation, this will be fine. For example, take a look at the three.js <a href="https://threejs.org/examples/#webgl_loader_fbx">FBXLoader example</a>. If we open up the console we&rsquo;ll
see a nice list of percentages showing how much of the model has loaded:</p>


<figure >
    
        <img src="/images/blog/loading-overlay/fbxloader.png" alt="fbxloader-console" />
    
    
    <figcaption>
        <p>
        Fig 1: Loading percentages
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>The code is even quite simple:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">...
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">onProgress</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>( <span style="color:#a6e22e">xhr</span> ) {
  <span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">lengthComputable</span> ) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">percentComplete</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">loaded</span> <span style="color:#960050;background-color:#1e0010">/ xhr.total * 100;</span>
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>( Math.<span style="color:#a6e22e">round</span>( <span style="color:#a6e22e">percentComplete</span>, <span style="color:#ae81ff">2</span> ) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;% downloaded&#39;</span> );
  }
};

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">loader</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">THREE</span>.<span style="color:#a6e22e">FBXLoader</span>( <span style="color:#a6e22e">manager</span> );
  <span style="color:#a6e22e">loader</span>.<span style="color:#a6e22e">load</span>( <span style="color:#e6db74">&#39;models/fbx/xsi_man_skinning.fbx&#39;</span>, <span style="color:#66d9ef">function</span>( <span style="color:#a6e22e">object</span> ) {

    <span style="color:#a6e22e">scene</span>.<span style="color:#a6e22e">add</span>( <span style="color:#a6e22e">object</span> );

}, <span style="color:#a6e22e">onProgress</span>, <span style="color:#a6e22e">onError</span> );
...</code></pre></div>

<p><code>xhr</code> in the <code>onProgress</code> method refers to an <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a> object, which is an object used to retrieve data from a server. The progress is monitored by three.js using a <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequestEventTarget/onprogress">progress</a> event.</p>

<p>All are doing here is adding an <code>eventListener</code> to a file download request:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">request</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">XMLHttpRequest</span>();

<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;progress&#39;</span>, <span style="color:#a6e22e">onProgress</span>);</code></pre></div>

<p>where <code>onProgress</code> is the function from the FBXLoader example.</p>

<p>So far so groovy, right? We just need to hook those percentages up to a nice progress bar and all will be good in the world.</p>

<p>As long as you are just loading a single model, this is correct. Kind of - actually when I&rsquo;ve tested this with different models, I&rsquo;ve found that it&rsquo;s unusual to get such a fine-grained progress report. You are much more like to get something like:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#ae81ff">14</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">downloaded</span>
<span style="color:#ae81ff">66</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">downloaded</span>
<span style="color:#ae81ff">100</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">downloaded</span></code></pre></div>

<p>Which makes for a very &ldquo;jumpy&rdquo; progress bar&hellip; and when it comes to downloading multiple files, in most cases this process breaks down completely.</p>

<h3 id="monitoring-progress-while-loading-multiple-files">Monitoring progress while loading multiple files</h3>

<p>Let&rsquo;s examine the FBXLoader example a little deeper.</p>

<p>First of all, if you open up the console again you&rsquo;ll notice a couple of other lines beside the percentages:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">models</span><span style="color:#960050;background-color:#1e0010">/fbx/nurbs.fbx 1 2</span>
<span style="color:#a6e22e">models</span><span style="color:#960050;background-color:#1e0010">/fbx/xsi_man_skinning.fbx 2 4</span>
<span style="color:#a6e22e">models</span><span style="color:#960050;background-color:#1e0010">/fbx/Char_UV_Texture.gif 3 4</span>
<span style="color:#a6e22e">models</span><span style="color:#960050;background-color:#1e0010">/fbx/Char_UV_Texture.gif 4 4</span></code></pre></div>

<p>These are coming from a <em>second</em> <code>onProgress</code> function. This on is connected up to the loading manager:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">manager</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">THREE</span>.<span style="color:#a6e22e">LoadingManager</span>();
<span style="color:#a6e22e">manager</span>.<span style="color:#a6e22e">onProgress</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>( <span style="color:#a6e22e">item</span>, <span style="color:#a6e22e">loaded</span>, <span style="color:#a6e22e">total</span> ) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>( <span style="color:#a6e22e">item</span>, <span style="color:#a6e22e">loaded</span>, <span style="color:#a6e22e">total</span> );
};</code></pre></div>

<p>This tells us details about <em>all</em> the files loaded in the scene (as long as we pass it into the loaders correctly: <code>var loader = new THREE.FBXLoader( manager );</code>).</p>

<p>This second <code>onProgress</code> method takes three arguments:</p>

<ul>
<li><code>item</code>: the URL of the current item being loaded</li>
<li><code>loaded</code>: how many items have been loaded so far</li>
<li><code>total</code>: how many total items there are to load</li>
</ul>

<p>In this cases, there are 4 items - two models and two textures. The first model is the blue curves - these load pretty much instantly and just flash a <code>100% downloaded</code> message straight away, while for the textures we don&rsquo;t get any percentage information at all.</p>

<p>If you reload the page and watch carefully, you&rsquo;ll see that the final <code>100% downloaded</code> from the main model is shown a short time before the textures are loaded, and until then the model displays black.</p>

<p>So, we actually have 4 items being loaded but only get percentage info about two of them.</p>

<p>Even if we decide that we don&rsquo;t care about textures, it&rsquo;s not so easy to use this percentage info from multiple sources to calculate a smooth loading bar. 1% of a tiny model is not the same as 1% of a much larger model, so we&rsquo;ll still end up with a very jumpy loading bar.</p>

<p>You&rsquo;ll need to know the exact sizes of all the models to account for this, and do some tedious calculations. Then if you update a model, you&rsquo;ll need to remember to update the record of it&rsquo;s size for the loading bar as well&hellip; so tedious!</p>

<p>You may not even know anything about the models at all. This is the case for my <a href="/loader/">loader</a> page - people may be loading any amount of models and I have no way of knowing anything about them in advance.</p>

<h3 id="fake-it-until-you-actually-just-keep-faking-it">Fake it until you&hellip; actually, just keep faking it</h3>

<p>I did some research and came across one amazing but <a href="https://www.npmjs.com/package/loadscreen">hugely complex solution</a>. While it looks amazing and I would totally consider using this if I had a team of 20 people working on a fancy game, it&rsquo;s complete overkill for a small project. It also suffers from the same problem of requiring you to keep track of the size of all models.</p>

<p>At this point, since I am a firm believer in keeping everything as simple as possible, I decided to build a fake loading bar. It will just keep climbing in a realistic fashion (that is, the speed will go up and down a bit, but it will not be too &lsquo;jumpy&rsquo;) until it reaches 100%, then reset and start again. When it restarts you could switch to a deeper colour to suggest progress.</p>

<p>Let&rsquo;s jump straight in and see how we can set this up.</p>

<h4 id="set-up-the-html-and-css">Set up the HTML and CSS</h4>

<p>The HTML:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;loading-overlay&#34;</span>&gt;
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;loading-bar&#34;</span>
      <span style="color:#960050;background-color:#1e0010">&lt;</span><span style="color:#a6e22e">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;progress&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;</code></pre></div>

<p>&hellip;and the CSS:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">#loading-overlay {
  <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
  <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;

  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
  <span style="color:#66d9ef">justify-content</span>: <span style="color:#66d9ef">center</span>;
  <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>;
}

.<span style="color:#a6e22e">loading-overlay-hidden</span> {
  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
}

#loading-bar {
  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">25</span><span style="color:#66d9ef">em</span>;
  <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span>;
  <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">0.25</span><span style="color:#66d9ef">em</span>;
  <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">black</span>;

  <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">grey</span>;

  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">inline</span><span style="color:#f92672">-</span><span style="color:#66d9ef">flex</span>;
}

#progress {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#75b800</span>;
  <span style="color:#66d9ef">height</span>: <span style="color:#66d9ef">inherit</span>;
  <span style="color:#66d9ef">border-radius</span>: <span style="color:#66d9ef">inherit</span>;

  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">%</span>;
}</code></pre></div>

<h4 id="make-the-bar-animate-while-loading">Make the bar animate while loading.</h4>

<p>OK, onto the trick&hellip; and that is: ignore the <code>onProgress</code> method completely!</p>

<p>Instead, we&rsquo;ll focus on the other two methods of the <code>loadingManager</code>:</p>

<ul>
<li><code>onStart</code> called at the start of loading</li>
<li><code>onLoad</code>, called once all models and textures have been loaded.</li>
</ul>

<p>We&rsquo;ll simply start animating the bar when <code>onStart</code> is called, and stop the animation when <code>onLoad</code> is called.</p>

<p>Start by creating the loading manager and create references to the progress component of the bar and the loading overlay.</p>

<p>We can then control the width of the bar using <code>progressBar.style.width</code>, and we&rsquo;ll hide the whole overlay using <code>loadingOverlay.classList.add( 'loading-overlay-hidden' )</code> once loading is complete.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">manager</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">THREE</span>.<span style="color:#a6e22e">LoadingManager</span>();
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">progressBar</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>( <span style="color:#e6db74">&#39;#progress&#39;</span> );
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">loadingOverlay</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>( <span style="color:#e6db74">&#39;#loading-overlay&#39;</span> );</code></pre></div>

<p>Next, we&rsquo;ll set up a percentage counter and frame id - we will be using <code>requestAnimationFrame</code> to control the bar animation here, and we will use the frame id to stop the animation once loading is complete.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">percentComplete</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">frameID</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;</code></pre></div></p>

<p>We&rsquo;ll create an animation loop to control the bar&rsquo;s animation. This is very similar to the standard animation loop used in most three.js scenes. See the <a href="/tutorials/1-1-lights-color-action/#animating-with-requestanimationframe">animation with requestAnimationFrame</a> for more details.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">updateAmount</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>; <span style="color:#75715e">// in percent of bar width, should divide 100 evenly
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">animateBar</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#a6e22e">percentComplete</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">updateAmount</span>;

  <span style="color:#75715e">// if the bar fills up, just reset it.
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// you could also change the colour here
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">percentComplete</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">100</span> ) {
    <span style="color:#a6e22e">percentComplete</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
  }

  <span style="color:#a6e22e">progressBar</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">width</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">percentComplete</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;%&#39;</span>;
  <span style="color:#a6e22e">frameID</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">requestAnimationFrame</span>( <span style="color:#a6e22e">updateBar</span> )

}</code></pre></div>

<p>Next, we&rsquo;ll set up this animation loop in the <code>loadingManager.onStart</code> method. A little care is needed here since this method may be called more than once and we don&rsquo;t want multiple instances of the animation loop running.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">loadingManager</span>.<span style="color:#a6e22e">onStart</span> <span style="color:#f92672">=</span> () =&gt; {

  <span style="color:#75715e">// onStart may be called multiple times
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// don&#39;t run the animation more than once
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">frameID</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">null</span> ) <span style="color:#66d9ef">return</span>;

  <span style="color:#a6e22e">animateBar</span>();
};</code></pre></div>

<p>Finally, we&rsquo;ll set up the <code>loadingManager.onLoad</code> method to cancel the bar animation, reset everything and hide the loading overlay. Remember that this method gets called once <em>all</em> items, including textures, are loaded. If you want to hide the overlay once models have loaded but <em>before</em> textures have loaded you&rsquo;ll have to use a different technique (such as <a href="/blog/promisifying-threejs-loaders/.">promises</a>)</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">loadingManager</span>.<span style="color:#a6e22e">onLoad</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> ( ) {

  <span style="color:#a6e22e">loadingOverlay</span>.<span style="color:#a6e22e">classList</span>.<span style="color:#a6e22e">add</span>( <span style="color:#e6db74">&#39;loading-overlay-hidden&#39;</span> );

  <span style="color:#75715e">// reset the bar in case we need to use it again
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">percentComplete</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#a6e22e">progressBar</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">width</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#a6e22e">clearInterval</span>( <span style="color:#a6e22e">timerID</span> );

  <span style="color:#75715e">// do any other on load things
</span><span style="color:#75715e"></span>
};</code></pre></div>

<p>And that&rsquo;s it! You now have a totally believable fake loading bar. You may need to adjust the speed and rate at which it fills.</p>

<p>If it fills up before the model loads it will just reset.
People are actually quite used to this behaviour, so it shouldn&rsquo;t be too jarring if that happens. Check out the Codepen example at the bottom of this page to see it in action.</p>

<h4 id="final-note-loading-is-render-blocking">Final note: loading is render blocking</h4>

<p>You may notice something odd here - <code>requestAnimationFrame</code> should be running at up to 60fps, which means that it should get called once every 16 milliseconds or so. We are updating the bar 5% each time, which means that that bar should be full in 20 * 16 = 320ms, or <sup>1</sup>&frasl;<sub>3</sub> of a second.</p>

<p>Why isn&rsquo;t that happening? Well, due to the single-threaded nature of JavaScript, calling something like <code>loader.load</code> takes up the whole thread and prevents the page being updated. There seems to be some mechanism that allows the <code>progress</code> events described earlier to get through, and <em>some</em> calls to <code>requestAnimationFrame</code>, which is called before each time the screen is updated.</p>

<p>The end result is that during load you are getting a very choppy frame rate that jumps everywhere from 5fps to 1fps, to 20fps etc. We have exploited this to create a fairly believable fake loading bar. It&rsquo;s not perfect, and you may find times when it is not suitable. I have used it in several projects now and so far nobody has noticed that it is fake!</p>

<p>Which has led to me examining more loading bars that I&rsquo;ve seen, and my conclusion is that most of those are fake too.</p>

<h3 id="the-final-result">The final result</h3>

<p>Here&rsquo;s the final result as a Codepen again.</p>

<p>I had to reduce the <code>updateAmount</code> from 5 to 0.5 - perhaps Codepen is doing something fancy behind the scenes to get the page to update more smoothly during loading.</p>

<p>If you use this in any projects please share them in the comments below!</p>

<p><p data-height="400" data-theme-id="0" data-slug-hash="JMrOey" data-default-tab="result" class='codepen'></p>
<script async="async" src="//codepen.io/assets/embed/ei.js"></script></p>

      </section>
      <aside>
        <div id="meta">
  <p class="meta-tags">
  <strong><span class="fa fa-fw fa-tags" aria-hidden="true"></span>Tags: </strong>
    <span itemprop="keywords">
      
        <a href="/tags/loading">loading,</a> </li>
      
        <a href="/tags/loading-overlay">loading overlay,</a> </li>
      
        <a href="/tags/progress-bar">progress bar,</a> </li>
      
        <a href="/tags/loading-manager">loading manager,</a> </li>
      
    </span>
</p>

  <p class="meta-date">
    <strong>
      <span class="fa fa-fw fa-calendar" aria-hidden="true"></span>
      Updated:
    </strong>
    <time datetime="">
      0001-01-01 00:00:00 &#43;0000 UTC
    </time></p>
  </p>

  <p class="meta-author">
    <strong><span class="fa fa-fw fa-user" aria-hidden="true"></span>Author: </strong><a href="/about" itemprop="author" rel="author">Lewy Blue</a>
  </p>
</div>
      </aside>
      <nav class="pagination">
  
    <a href="https://www.blackthreaddesign.com/blog/promisifying-threejs-loaders/" title="Promisifying three.js loaders">Previous</a>
  
  
    <a href="#" class="disabled">Next</a>
  
</nav>
      <div class="comments">

  <div class="new-comment">
  <h4>Leave a Comment</h4>

  <p id="comment-submitted-message" class="hide">Thank you! You comment is being vetted and will appear here in a couple of minutes.</p>
  <form method="POST" action="https://api.staticman.net/v2/entry/looeee/blackthread-heroku/master/comments">

    <input name="options[slug]" type="hidden" value="page.slug">
    <input name="options[parent]" type="hidden" value="post_slug">
    <input type="hidden" name="options[origin]" value="page.url">
    <input type="hidden" name="options[redirect]" value="page.url?comment-submitted">

    <label><input name="fields[name]" type="text" placeholder="Name" required></label>
    <label><input name="fields[email]" type="email" placeholder="Email address (will not be made public)" required></label>
    <label>Message<textarea name="fields[message]" required></textarea></label>

    <button type="submit">Submit comment</button>
  </form>

</div>

  <h4 class="comments-title">Previous Comments</h4>

</div>

<script>

  if( window.location.href.indexOf( 'comment-submitted' ) !== -1 ) {

    document.querySelector( '#comment-submitted-message' ).classList.remove( 'hide' );

  }

</script>
    </article>
  </div>
</main>
    
  <footer>
    <div class="footer-social">
      
        <div class="social-icons">
          <a href="https://github.com/looeee/"><span class="fa fa-fw fa-github" aria-hidden="true"></span> GitHub</a>
        </div>
      
      
        <div class="social-icons">
          <a href="https://twitter.com/looeeeb/"><span class="fa fa-fw fa-twitter" aria-hidden="true"></span> Twitter</a>
        </div>
      
      
        <div class="social-icons">
          <a href="https://discourse.threejs.org/u/looeee/"><span class="fa fa-fw fa-commenting" aria-hidden="true"></span> Discourse</a>
        </div>
      
      
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/lewy-blue-30b9b193/"><span class="fa fa-fw fa-linkedin" aria-hidden="true"></span> LinkedIn</a>
        </div>
      
    </div>
    <div class="footer-copyright">&copy; 0001 Lewy Blue.</div>
  </footer>

    




  



  <script async src='https://www.blackthreaddesign.com/js/build/main.js'></script>

  </body>
</html>
